// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* CertQuickLook */;
		codeSenseManager = 18099DF11445DB6900B31B16 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					877,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349034204;
			PBXWorkspaceStateSaveDate = 349034204;
		};
		perUserProjectItems = {
			18099DE51445DB6900B31B16 /* PBXBookmark */ = 18099DE51445DB6900B31B16 /* PBXBookmark */;
			18099DE61445DB6900B31B16 /* PBXTextBookmark */ = 18099DE61445DB6900B31B16 /* PBXTextBookmark */;
			18099DE71445DB6900B31B16 /* PBXTextBookmark */ = 18099DE71445DB6900B31B16 /* PBXTextBookmark */;
			18099E8C1446003200B31B16 /* PBXTextBookmark */ = 18099E8C1446003200B31B16 /* PBXTextBookmark */;
			185F3320144745A500C32F6F /* PlistBookmark */ = 185F3320144745A500C32F6F /* PlistBookmark */;
			185F38CD14474E1900C32F6F /* PBXTextBookmark */ = 185F38CD14474E1900C32F6F /* PBXTextBookmark */;
			185F38CE14474E1900C32F6F /* PBXTextBookmark */ = 185F38CE14474E1900C32F6F /* PBXTextBookmark */;
			185F38CF14474E1900C32F6F /* PBXTextBookmark */ = 185F38CF14474E1900C32F6F /* PBXTextBookmark */;
			18D5453C14CDD6E300CD9165 /* PBXTextBookmark */ = 18D5453C14CDD6E300CD9165 /* PBXTextBookmark */;
			18DDDCAE144C82EC003654F1 /* PBXTextBookmark */ = 18DDDCAE144C82EC003654F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 18099DF01445DB6900B31B16 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 559}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1848.3, 5450}}";
			sepNavSelRange = "{8985, 0}";
			sepNavVisRange = "{1270, 1232}";
		};
	};
	0A8EDDD212C341B80037F641 /* jquery-1.4.4.min.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5682.92, 4575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4432}";
		};
	};
	0AE53E5A1279F13B00CE5C7F /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	18099DE51445DB6900B31B16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0A8EE1B112C385AF0037F641 /* left.png */;
	};
	18099DE61445DB6900B31B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8EDDD212C341B80037F641 /* jquery-1.4.4.min.js */;
		name = "jquery-1.4.4.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4432;
		vrLoc = 0;
	};
	18099DE71445DB6900B31B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE53E5A1279F13B00CE5C7F /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	18099DF01445DB6900B31B16 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18099DF11445DB6900B31B16 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18099E8C1446003200B31B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	185F3320144745A500C32F6F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dvsekhvalnov/projects/personal/macosx/CertQuickLook/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	185F38CD14474E1900C32F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 207";
		rLen = 0;
		rLoc = 8985;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1270;
	};
	185F38CE14474E1900C32F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 4";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	185F38CF14474E1900C32F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185F38D014474E1900C32F6F /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	185F38D014474E1900C32F6F /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	18D5453C14CDD6E300CD9165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 38";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1174;
	};
	18DDDCAE144C82EC003654F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 45";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1081;
		vrLoc = 928;
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599.86, 2625}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{1174, 1093}";
		};
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 544}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	8D57630D048677EA00EA77CD /* CertQuickLook */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2750}}";
			sepNavSelRange = "{2497, 0}";
			sepNavVisRange = "{2173, 568}";
			sepNavVisRect = "{{0, 626}, {1187, 564}}";
		};
	};
}
